GET STARTED:

curl -X POST -H "Content-Type: application/json" -d '{
    "get_started": {
        "payload": "get started"
    }
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=<PAGE_ACCESS_TOKEN>"


PERSISTANT MENU:

curl -X POST -H "Content-Type: application/json" -d '{
    "persistent_menu":[
        {
        "locale":"default",
        "composer_input_disabled": false,
        "call_to_actions":[
            {
                "title":"Home",
                "type":"postback",
                "payload": "Home"
            },
            {
                "title":"Speak with agent",
                "type":"postback",
                "payload": "Speak with agent"
            }
        ]
        }
    ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=<PAGE_ACCESS_TOKEN>"